
<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8" />
    <title>SAR4NDVI</title>

    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, width=device-width"
    />

    <!-- Prevent image error on load with https -->
	<script>
		if (location.protocol == 'https:' && !/^localhost/.test(location.host)) {
	      location.href = window.location.href.replace(/^https:/,'http:');
		}
	</script>



    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://openlayers.org/en/v6.1.1/css/ol.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/ol-layerswitcher.css" />
    <link rel="stylesheet" href="layerswitcher.css" />
    <link rel="stylesheet" href="dist/ol-ext.css" />
    <!-- <link rel="stylesheet" href="style.css" /> -->



    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,Object.assign,Event,URL"></script>
    <script src="https://openlayers.org/en/v6.1.1/build/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="dist/ol-ext.js"></script>
    
<style>
  .map{
    width: 100%;
        height:94%;
  }

  #main-heading{
    text-align:left; height: 4.5%;background: #44a35d  url(favicon.png) no-repeat 10px 10px ;  color: #fff;
    font-size: 2em;
    padding: .5em 0 0.5em 2.5em;
    margin: 0;
    background-size: 1.5em;
  }

  #sub-heading-inside-menu{
    text-align:center; height: 3.5%;background: #44a35d  url(favicon.png) no-repeat 55px 10px ;  color: #fff;
      font-size: 2em;
      padding: 0.5em 0em 0.5em 0.5em;
      margin: 0.25em;
      background-size: 1.5em;
  }

  .ol-overlay.menu
		{	width: 37%;
      height: 97%;
			background: rgb(248, 248, 248);
			color: #333;
			box-shadow: 0px 0px 5px #000;
			padding: 0.5em;
			-webkit-transition: all 0.25s;
			transition: all 0.25s;
		}
		/* style the close box */
		.ol-overlay.menu .ol-closebox
		{	
      font-size: 20px;
      color: #369;
			left: 0.5em;
			top: 0.5em;
		}
		.ol-overlay.menu .ol-closebox:before
		{	content:"\f0c9";
			font-family:FontAwesome;
		}
		#menu
		{	padding-top: 1.5em;
			font-size: 0.9em;
		}
		/* menu button */
		.ol-control.menu
		{	
      font-size: 20px;
      top: 0.5em;
			left: 0.5em;
		}
		.ol-control.menu i
		{	color: #fff;
		}

    #legend {
            z-index: 11;
            padding: 2px 8px;
            /* border: 2px solid grey; */
            position: absolute;
            bottom: 34px;
            height: 23%;
            overflow: scroll;
            width:14%;
            right: 0em;
            background-color: #ffffff;
            font-weight: bold;
        }
		/* .data, .data2,
		.data p, .data2 p
		{	margin:0;
			text-align: center;
			font-size:0.9em;
		} */
</style>
  </head>

  <body>

    <h1 id = 'main-heading'>SAR4NDVI: A deep learning tool to calculate NDVI for Cloudy Sentinel Images <a href="https://github.com/jayepraveen999/SAR4NDVI" target="_blank" style="color: white; padding-left: 100px;">GitHub Repo</a> <a href="https://docs.google.com/presentation/d/17iDf7KlAf-bJmpTbPCHdkzTvfhQXRurD9ljdFy_thwI/edit?usp=drive_web&ouid=109826764696244383228" target="_blank" style="padding-left:20px; color: white">Our Idea</a></h1>

    <div id="map" class = "map">
      <div id="legend">
        <!-- <b style="color:red; font-size:14px">Cloudy NDVI Values: </b>
        <div id='cloudy'style="color:red; font-size:14px"></div>
        <b style="color:green;font-size:14px">Cloud Free NDVI Values: </b>
        <div id = 'cloudfree' style="color:green;font-size:14px"></div> -->
      </div>

    </div>
    <div id="menu">
      <h1 id = 'sub-heading-inside-menu'>NDVI Values</h1>
      <h3 style="border-bottom:1px solid #999;">
        <b>SAR4NDVI:  </b>  This field is used to display the NDVI values of the selected layers in groups.
      </h3>
      <b style="color:red; font-size:14px">Cloudy NDVI Values: </b>
      <canvas id="myChart" style="width:100%;max-width:100%;max-height:100%;"></canvas>

      <div id="data">
      </div>
      <b style="color:green;font-size:14px">Cloud Free NDVI Values: </b>
      <canvas id="myChart2" style="width:100%;max-width:100%;max-height:100%;"></canvas>

      <div id="data2">
      </div>

      <!-- <canvas id="myChart" style="width:100%;max-width:100%;max-height:100%;"></canvas> -->

    </div>
    <script src="dist/ol-layerswitcher.js"></script>
    <script src="addlayer.js"></script>

  </body>
</html>